{
  "name": "d2l-image-selector",
  "description": "Polymer-based web component for a D2L image selector",
  "private": true,
  "scripts": {
    "postinstall": "polymer install",
    "test": "npm run lint && polymer test --skip-plugin sauce",
    "lint": "npm run lint:js && npm run lint:wc",
    "lint:js": "eslint --ext .js,.html . test/",
    "lint:wc": "polymer lint"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^1.7.0",
    "polymer-cli": "^1.5.7"
  }
}
